gateway/src/apicast/policy/manifest-schema.json (before)
{
  "$id": "http://apicast.io/policy-v1/schema#manifest",
  "type": "object",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "schema": {
      "$id": "#/definitions/schema",
      "$ref": "http://json-schema.org/draft-07/schema#",
      "default": {}
    },
    "version": {
      "$id": "#/definitions/version",
      "type": "string",
      "title": "The Policy Version",
      "description": "A semantic version of a policy.",
      "examples": [
        "1.3.4",
        "0.1"
      ],
      "pattern": "^((\\d+\\.)?(\\d+\\.)?(\\*|\\d+))|builtin$"
    }
  },
  "properties": {
    "name": {
      "$id": "/properties/name",
      "type": "string",
      "title": "The Policy Name",
      "description": "Name of the policy.",
      "examples": [
        "Basic Authentication"
      ],
      "minLength": 1
    },
    "summary": {
      "$id": "/properties/summary",
      "type": "string",
      "title": "The Policy Summary",
      "description": "Short description of what the policy does",
      "examples": [
        "Enables CORS (Cross Origin Resource Sharing) request handling."
      ],
      "maxLength": 75
    },
    "description": {
      "$id": "/properties/description",
      "oneOf": [
        { "type": "string",
          "minLength": 1 },
        { "type": "array", "items": { "type": "string" },
          "minItems": 1
        }
      ],
      "title": "The Policy Description",
      "description": "Longer description of what the policy does.",
      "examples": [
        "Extract authentication credentials from the HTTP Authorization header and pass them to 3scale backend.",
        [ "Redirect request to different upstream: ", " - based on path", "- set different Host header"]
      ]
    },
    "version": {
      "$ref": "#/definitions/version"
    },
    "configuration": {
      "$ref": "#/definitions/schema"
    }
  },
  "required": ["name", "version", "configuration", "summary"]
}

gateway/src/apicast/policy/manifest-schema.json (after)
{
  "$id": "http://apicast.io/policy-v1/schema#manifest",
  "type": "object",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "schema": {
      "$id": "#/definitions/schema",
      "allOf": [
        { "$ref": "http://json-schema.org/draft-07/schema#" },
        {
          "properties": {
            "condition": { "type": "string" }
          }
        }
      ],
      "default": {}
    },
    "version": {
      "$id": "#/definitions/version",
      "type": "string",
      "title": "The Policy Version",
      "description": "A semantic version of a policy.",
      "examples": [
        "1.3.4",
        "0.1"
      ],
      "pattern": "^((\\d+\\.)?(\\d+\\.)?(\\*|\\d+))|builtin$"
    }
  },
  "properties": {
    "name": {
      "$id": "/properties/name",
      "type": "string",
      "title": "The Policy Name",
      "description": "Name of the policy.",
      "examples": [
        "Basic Authentication"
      ],
      "minLength": 1
    },
    "summary": {
      "$id": "/properties/summary",
      "type": "string",
      "title": "The Policy Summary",
      "description": "Short description of what the policy does",
      "examples": [
        "Enables CORS (Cross Origin Resource Sharing) request handling."
      ],
      "maxLength": 75
    },
    "description": {
      "$id": "/properties/description",
      "oneOf": [
        { "type": "string",
          "minLength": 1 },
        { "type": "array", "items": { "type": "string" },
          "minItems": 1
        }
      ],
      "title": "The Policy Description",
      "description": "Longer description of what the policy does.",
      "examples": [
        "Extract authentication credentials from the HTTP Authorization header and pass them to 3scale backend.",
        [ "Redirect request to different upstream: ", " - based on path", "- set different Host header"]
      ]
    },
    "version": {
      "$ref": "#/definitions/version"
    },
    "configuration": {
      "$ref": "#/definitions/schema"
    }
  },
  "required": ["name", "version", "configuration", "summary"]
}

gateway/src/apicast/policy/manifest-schema.json (diff)
@@ -5,7 +5,14 @@
   "definitions": {
     "schema": {
       "$id": "#/definitions/schema",
-      "$ref": "http://json-schema.org/draft-07/schema#",
+      "allOf": [
+        { "$ref": "http://json-schema.org/draft-07/schema#" },
+        {
+          "properties": {
+            "condition": { "type": "string" }
+          }
+        }
+      ],
       "default": {}
     },
     "version": {
